<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="462.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.andrzejekiert.controllers.MainController">
   <children>
      <Label fx:id="labelTitle" layoutX="125.0" layoutY="6.0" prefHeight="47.0" prefWidth="351.0" text="Trochę inna książka kucharska" AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="124.0" AnchorPane.topAnchor="6.0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="labelDescription" layoutX="14.0" layoutY="53.0" text="Na zewnątrz wieje i pada... &#10;Ulubiona pizza przyjedzie dopiero za 2 godziny... &#10;W lodówce kilka warzyw, kawałek sera i resztki już czegoś tak starego, że nie pamiętasz co to było,&#10;Napełniłbyś brzuszek jakiś pysznym jedzeniem ale nie wiesz co można ugotować z tych resztek z lodówki,&#10;Mam dla Ciebie rozwiązanie! &#10;Wypróbuj tej intuicyjnej książki kucharskiej i ciesz się smacznym jedzeniem każdego dnia! " />
      <Text fx:id="textProducts" layoutX="14.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wymień produkty" textAlignment="CENTER">
         <font>
            <Font size="27.0" />
         </font>
      </Text>
      <Button fx:id="buttonSearch" layoutX="238.0" layoutY="154.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="109.0" text="Szukaj przepisu" />
      <Button fx:id="buttonAddRecipe" layoutX="461.0" layoutY="17.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="109.0" text="Dodaj przepis" />
      <VBox fx:id="vBox1" layoutX="14.0" layoutY="199.0" prefHeight="250.0" prefWidth="169.0">
         <children>
            <TextField fx:id="product1" prefHeight="25.0" prefWidth="193.0" promptText="dodaj produkt" />
            <TextField fx:id="product2" opacity="0.0" prefHeight="25.0" prefWidth="193.0" promptText="dodaj produkt" />
            <TextField fx:id="product3" opacity="0.0" prefHeight="25.0" prefWidth="193.0" promptText="dodaj produkt" />
            <TextField fx:id="product4" opacity="0.0" prefHeight="25.0" prefWidth="193.0" promptText="dodaj produkt" />
            <TextField fx:id="product5" opacity="0.0" prefHeight="25.0" prefWidth="193.0" promptText="dodaj produkt" />
            <TextField fx:id="product6" opacity="0.0" prefHeight="25.0" prefWidth="193.0" promptText="dodaj produkt" />
            <TextField fx:id="product7" opacity="0.0" prefHeight="25.0" prefWidth="193.0" promptText="dodaj produkt" />
            <TextField fx:id="product8" opacity="0.0" prefHeight="25.0" prefWidth="193.0" promptText="dodaj produkt" />
            <TextField fx:id="product9" opacity="0.0" prefHeight="25.0" prefWidth="193.0" promptText="dodaj produkt" />
            <TextField fx:id="product10" opacity="0.0" prefHeight="25.0" prefWidth="193.0" promptText="dodaj produkt" />
         </children>
      </VBox>
      <VBox fx:id="vBox2" layoutX="183.0" layoutY="199.0" prefHeight="250.0" prefWidth="169.0">
         <children>
            <TextField fx:id="product11" opacity="0.0" prefHeight="25.0" prefWidth="193.0" promptText="dodaj produkt" />
            <TextField fx:id="product12" opacity="0.0" prefHeight="25.0" prefWidth="193.0" promptText="dodaj produkt" />
            <TextField fx:id="product13" opacity="0.0" prefHeight="25.0" prefWidth="193.0" promptText="dodaj produkt" />
            <TextField fx:id="product14" opacity="0.0" prefHeight="25.0" prefWidth="193.0" promptText="dodaj produkt" />
            <TextField fx:id="product15" opacity="0.0" prefHeight="25.0" prefWidth="193.0" promptText="dodaj produkt" />
            <TextField fx:id="product16" opacity="0.0" prefHeight="25.0" prefWidth="193.0" promptText="dodaj produkt" />
            <TextField fx:id="product17" opacity="0.0" prefHeight="25.0" prefWidth="193.0" promptText="dodaj produkt" />
            <TextField fx:id="product18" opacity="0.0" prefHeight="25.0" prefWidth="193.0" promptText="dodaj produkt" />
            <TextField fx:id="product19" opacity="0.0" prefHeight="25.0" prefWidth="193.0" promptText="dodaj produkt" />
            <TextField fx:id="product20" opacity="0.0" prefHeight="25.0" prefWidth="193.0" promptText="dodaj produkt" />
         </children>
      </VBox>
   </children>
</AnchorPane>
